<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bM7-s3-Rm4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="dEU-xy-e4O">
            <objects>
                <tableViewController storyboardIdentifier="ListsViewController" id="7oF-gP-3Ci" customClass="ListsTableViewController" customModule="CloudKitShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N50-RO-79x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9kn-8h-I4M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kn-8h-I4M" id="xGz-PD-ee2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="glp-pg-tgz" kind="show" identifier="ViewItems" id="bzk-BN-oQB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oF-gP-3Ci" id="bhO-Dt-1JZ"/>
                            <outlet property="delegate" destination="7oF-gP-3Ci" id="7Oi-X4-grC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="h8Y-Zy-SgS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J5o-1D-wNI">
                            <connections>
                                <action selector="addListButtonPressed" destination="7oF-gP-3Ci" id="GlP-EM-BHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZJ-Zj-mXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="291.90404797601201"/>
        </scene>
        <!--Items-->
        <scene sceneID="FBe-lw-wda">
            <objects>
                <tableViewController id="glp-pg-tgz" customClass="ItemsTableViewController" customModule="CloudKitShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8o-aq-gQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ngt-3G-LuM" detailTextLabel="t2t-RV-bT3" style="IBUITableViewCellStyleSubtitle" id="SS5-Wy-lNN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS5-Wy-lNN" id="En5-I9-heU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngt-3G-LuM">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2t-RV-bT3">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZHt-DY-ctx" kind="show" identifier="ViewItem" id="hG4-Vk-Rdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glp-pg-tgz" id="WDp-Jp-tvz"/>
                            <outlet property="delegate" destination="glp-pg-tgz" id="Mc5-lh-g2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="ZN6-1F-REc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nC7-fO-aoT">
                            <connections>
                                <segue destination="ZHt-DY-ctx" kind="show" identifier="AddItem" id="Yp8-gf-hpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCI-i6-EFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="291.90404797601201"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="acX-MO-Bjd">
            <objects>
                <viewController id="ZHt-DY-ctx" customClass="AddItemViewController" customModule="CloudKitShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRg-IF-eTh"/>
                        <viewControllerLayoutGuide type="bottom" id="utY-Jx-nJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMs-3v-uCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-vK-xBd">
                                <rect key="frame" x="21" y="79" width="333" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-dS-b5C">
                                        <rect key="frame" x="0.0" y="9" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dET-hV-2sg">
                                        <rect key="frame" x="100" y="9" width="208" height="30"/>
                                        <color key="backgroundColor" red="0.10938855832355396" green="0.36402185410819354" blue="0.53031897668393779" alpha="0.11925066021126761" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-So-GmF">
                                        <rect key="frame" x="100" y="41" width="208" height="30"/>
                                        <color key="backgroundColor" red="0.10938855832355396" green="0.36402185410819354" blue="0.53031897668393779" alpha="0.11925066021126761" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-wo-Dqr">
                                        <rect key="frame" x="5" y="79" width="313" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-ua-3sP">
                                                <rect key="frame" x="0.0" y="20" width="313" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-6E-rWQ">
                                                <rect key="frame" x="45" y="41" width="223" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MWr-ua-3sP" firstAttribute="leading" secondItem="dIC-wo-Dqr" secondAttribute="leading" id="2ba-gf-Nqa"/>
                                            <constraint firstItem="5Jj-6E-rWQ" firstAttribute="leading" secondItem="dIC-wo-Dqr" secondAttribute="leading" constant="45" id="8eU-ed-Cxc"/>
                                            <constraint firstItem="5Jj-6E-rWQ" firstAttribute="top" secondItem="dIC-wo-Dqr" secondAttribute="top" constant="41" id="Q6L-st-N3W"/>
                                            <constraint firstItem="MWr-ua-3sP" firstAttribute="top" secondItem="dIC-wo-Dqr" secondAttribute="top" constant="20" id="RUW-72-Xma"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jj-6E-rWQ" secondAttribute="bottom" id="iFk-ae-Iaq"/>
                                            <constraint firstAttribute="trailing" secondItem="MWr-ua-3sP" secondAttribute="trailing" id="nNQ-5A-hr7"/>
                                            <constraint firstItem="MWr-ua-3sP" firstAttribute="centerX" secondItem="5Jj-6E-rWQ" secondAttribute="centerX" id="yIP-UN-1cA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-bz-cKW">
                                        <rect key="frame" x="20" y="372" width="273" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36915402559999999" green="0.55381039389999998" blue="0.69482674870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemButtonPressed:" destination="ZHt-DY-ctx" eventType="touchUpInside" id="pAH-OV-m1c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-GL-fnA">
                                        <rect key="frame" x="0.0" y="48" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIC-wo-Dqr" firstAttribute="leading" secondItem="T1d-vK-xBd" secondAttribute="leading" constant="5" id="2p1-1c-LqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dET-hV-2sg" secondAttribute="trailing" constant="25" id="2tw-f8-hIG"/>
                                    <constraint firstAttribute="trailing" secondItem="dIC-wo-Dqr" secondAttribute="trailing" constant="15" id="5hg-zN-7Pn"/>
                                    <constraint firstItem="LAL-dS-b5C" firstAttribute="top" secondItem="dET-hV-2sg" secondAttribute="top" id="8y3-gu-8a0"/>
                                    <constraint firstItem="ZAD-So-GmF" firstAttribute="top" secondItem="dET-hV-2sg" secondAttribute="bottom" constant="2" id="9ow-pb-2pX"/>
                                    <constraint firstItem="LAL-dS-b5C" firstAttribute="bottom" secondItem="dET-hV-2sg" secondAttribute="bottom" id="G1R-3x-b3p"/>
                                    <constraint firstItem="cxT-GL-fnA" firstAttribute="centerY" secondItem="ZAD-So-GmF" secondAttribute="centerY" id="Hao-I9-k0D"/>
                                    <constraint firstItem="dET-hV-2sg" firstAttribute="trailing" secondItem="ZAD-So-GmF" secondAttribute="trailing" id="SaL-1X-6Wc"/>
                                    <constraint firstItem="dIC-wo-Dqr" firstAttribute="top" secondItem="ZAD-So-GmF" secondAttribute="bottom" constant="8" symbolic="YES" id="T2c-Gr-lXl"/>
                                    <constraint firstItem="LAL-dS-b5C" firstAttribute="trailing" secondItem="cxT-GL-fnA" secondAttribute="trailing" id="WBi-mt-4ar"/>
                                    <constraint firstItem="dET-hV-2sg" firstAttribute="leading" secondItem="ZAD-So-GmF" secondAttribute="leading" id="eDy-CI-YZb"/>
                                    <constraint firstItem="LAL-dS-b5C" firstAttribute="top" secondItem="T1d-vK-xBd" secondAttribute="top" constant="9" id="f3G-GW-rHV"/>
                                    <constraint firstItem="LAL-dS-b5C" firstAttribute="leading" secondItem="cxT-GL-fnA" secondAttribute="leading" id="iyE-rC-wAV"/>
                                    <constraint firstItem="dET-hV-2sg" firstAttribute="leading" secondItem="LAL-dS-b5C" secondAttribute="trailing" constant="25" id="k9X-EB-oSY"/>
                                    <constraint firstItem="LAL-dS-b5C" firstAttribute="leading" secondItem="T1d-vK-xBd" secondAttribute="leading" id="sr4-kH-5PX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utY-Jx-nJa" firstAttribute="top" secondItem="T1d-vK-xBd" secondAttribute="bottom" constant="15" id="4qI-PN-xAf"/>
                            <constraint firstItem="T1d-vK-xBd" firstAttribute="leading" secondItem="eMs-3v-uCr" secondAttribute="leadingMargin" constant="5" id="ZV8-22-ZR6"/>
                            <constraint firstItem="T1d-vK-xBd" firstAttribute="top" secondItem="eRg-IF-eTh" secondAttribute="bottom" constant="15" id="aFs-Ba-Vlg"/>
                            <constraint firstItem="T1d-vK-xBd" firstAttribute="centerX" secondItem="eMs-3v-uCr" secondAttribute="centerX" id="v1v-Yv-Evb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="4l9-dh-rZg"/>
                    <connections>
                        <outlet property="addItemButton" destination="9Z1-bz-cKW" id="ShQ-9U-HPT"/>
                        <outlet property="chooseCategory" destination="5Jj-6E-rWQ" id="eU4-6a-no3"/>
                        <outlet property="chooseCategoryView" destination="dIC-wo-Dqr" id="IME-Ih-ZWw"/>
                        <outlet property="descriptionTextField" destination="ZAD-So-GmF" id="KK2-ZW-eIN"/>
                        <outlet property="nameTextField" destination="dET-hV-2sg" id="OzJ-cc-hi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWW-Wx-Lio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="1142.8785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7E-Nk-O91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM7-s3-Rm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ccm-qK-i4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36915402559999999" green="0.55381039389999998" blue="0.69482674870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oF-gP-3Ci" kind="relationship" relationship="rootViewController" id="GXA-Rz-Kbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCI-h3-hx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="291.90404797601201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hG4-Vk-Rdv"/>
    </inferredMetricsTieBreakers>
</document>
